# authx

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  env.example  nixpacks.toml  pom.xml  railway.json  render.yaml
frontend/: README.md  _redirects  index.html  mock-inbox.html  server.py
frontend/css/: style.css
frontend/js/: admin.js  app.js  auth-password.js  auth.js  config.js  dashboard.js  utils.js  webauthn.js
src/main/java/com/authx/: AuthXApplication.java
src/main/java/com/authx/config/: DataInitializer.java  DatabaseDebugConfig.java  DotEnvConfig.java  HealthConfig.java  OpenApiConfig.java  PasswordConfig.java  RailwayDataSourceConfig.java  RateLimitAspect.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/authx/controller/: AdminController.java  AuthController.java  ConfigTestController.java  DevController.java  EmailTestController.java  HealthController.java  MfaController.java  RailwayHealthController.java  UserController.java
src/main/java/com/authx/dto/: AdminAuditLogDto.java  AdminRoleDto.java  AdminUserDto.java  AdminUserSummaryDto.java  AuthRequest.java  AuthResponse.java  MfaVerificationRequest.java  RegisterRequest.java  RoleChangeRequest.java  SendOtpRequest.java  UpdatePreferredMethodRequest.java
src/main/java/com/authx/model/: AuditLog.java  Role.java  User.java  UserRole.java  WebAuthnCredential.java
src/main/java/com/authx/repository/: AuditLogRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  WebAuthnCredentialRepository.java
src/main/java/com/authx/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/authx/service/: AdminService.java  AuditService.java  AuthService.java  EmailService.java  MfaService.java  MockSmsProvider.java  PhoneValidationService.java  PhoneVerificationService.java  RateLimitService.java  SmsService.java  UserService.java  WebAuthnService.java
src/main/java/com/authx/util/: JwtUtil.java
src/main/resources/: application-railway.yml  application-render.yml  application.yml
src/test/java/com/authx/: AuthXApplicationTests.java
src/test/java/com/authx/integration/: AuthIntegrationTest.java
src/test/java/com/authx/util/: JwtUtilTest.java
src/test/resources/: application-test.yml
